<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>
    <fo:simple-page-master master-name="titlePage"
				page-height="11.692in"  page-width="8.267in" margin-top=".5in" 
				margin-bottom=".5in" margin-left="0in" margin-right="0in">
      <fo:region-body margin-top="1in" margin-bottom=".5in" margin-left="1in" margin-right="1in"/>
      <fo:region-before region-name="head" extent=".7in"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  
  <fo:page-sequence master-reference="titlePage">
    <fo:static-content flow-name="head">
      <fo:block space-before="200pt"
                border-bottom="thin"
                border-bottom-style="solid"
                border-bottom-color="#44b3d5"
                >
        <fo:table>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell>
                <fo:block>
                  <fo:external-graphic padding-left=".7in" padding-right="1.3in" padding-bottom=".16in" src="template/idainfront_200.png"/>
                </fo:block>
              </fo:table-cell>
              <fo:table-cell>
                <fo:block 
                    color="#44b3d5"
                    font-size="10pt"
                    margin-top=".1in"
                    >
                  VI BYGGER FRAMTIDENS INFORMATIONSSAMHÄLLE
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>

    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="18pt" text-align="center" font-weight="bold" color="#44b3d5">
        Hello World!
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
  
</fo:root>
